{
  "name": "hubot-deployer",
  "description": "Giving Hubot the ability to deploy GitHub repos to PaaS providers",
  "version": "0.1.2",
  "author": "Ollie Jennings <ollie@olliejennings.co.uk>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "hubot-github",
    "hubot-deployer",
    "hubot-deploy",
    "heroku",
    "github"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/boxxenapp/hubot-deploy.git"
  },
  "bugs": {
    "url": "https://github.com/boxxenapp/hubot-deploy/issues"
  },
  "dependencies": {
    "coffee-script": "~1.9",
    "github": "^0.2.3",
    "heroku-client": "^1.9.1",
    "js-yaml": "^3.2.7",
    "lodash": "^3.3.1"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "script/test"
  }
}
