{
  "name": "hubot-deploy",
  "description": "Giving Hubot the ability to deploy GitHub repos to a PaaS",
  "version": "0.0.1",
  "author": "Ollie Jennings <ollie@olliejennings.co.uk>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "hubot-github",
    "hubot-deploy",
    "heroku",
    "github"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/boxxenapp/hubot-deploy.git"
  },
  "bugs": {
    "url": "https://github.com/boxxenapp/hubot-deploy/issues"
  },
  "dependencies": {
    "coffee-script": "~1.9"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "script/test"
  }
}
